# mvboot

./: .myumldata  .project  README.md  pom.xml
src/main/java/org/kboot/: Application.java  Swagger2.java
src/main/java/org/kboot/bean/: ExliveRealTimeData.java  SysBank.java  User.java
src/main/java/org/kboot/commons/: JSONHelper.java  ResultJson.java  StatusCode.java
src/main/java/org/kboot/config/: MShiroFilterFactoryBean.java  ShiroConfiguration.java
src/main/java/org/kboot/controller/: Mcontroller.java  UserController.java
src/main/java/org/kboot/mapper/bank/: SysBankMapper.java
src/main/java/org/kboot/mongodb/: ExliveRealTimeDataRepository.java
src/main/java/org/kboot/service/bank/: BankService.java
src/main/java/org/kboot/service/bank/impl/: BankServiceImpl.java
src/main/java/org/kboot/shiro/: MyShiroRealm.java
src/main/resources/: ehcache-shiro.xml
src/test/java/org/kboot/mongo/: ExliveRealTimeDataTest.java
src/test/java/org/kboot/service/: AppTest.java
src/test/java/org/kboot/test/: SpringBaseTest.java
