spring.datasource.url=jdbc:mysql://120.76.190.155:3306/amwellrentcaronline
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=org.kboot.bean
